[mypy]
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = True
files=mastermind_py
check_untyped_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.local"
